CREATE DATABASE IF NOT EXISTS `zk_mountain_demo` ;

USE `zk_mountain_demo`;
DROP TABLE IF EXISTS `mountain`;


CREATE TABLE IF NOT EXISTS `mountain`(
   `id` INT UNSIGNED AUTO_INCREMENT,
   `name` VARCHAR(11) NOT NULL,
   `m_date` TIMESTAMP NOT NULL,
   `type` VARCHAR(15) DEFAULT NULL,
   `location` VARCHAR(15) NOT NULL,
   `description` VARCHAR(300) DEFAULT NULL,
   `preview` VARCHAR(40) DEFAULT '/img/noPic.png',
   PRIMARY KEY (`id`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8 ;


INSERT INTO `mountain` VALUES (1,'五寮尖山','20190831080000','其他山岳','永寧捷運站',
   '位於新北市三峽區的五寮尖，因山形如同五座像拳頭般高低起伏的岩峰而得名，是北部三大岩場（五寮尖、筆架山、皇帝殿）之一。沿途需手腳併用、拉繩攀岩始能登頂，其中一段牛背岩到傾斜七、八十度、深約三十多公尺的「峭壁雄峰」斷崖（4號至6號登山圖之間的危稜）尤為精彩，可以充份感受「戰戰兢兢，如臨深淵，如履薄冰」之快感。山頂視野開闊，可遠眺來時路、三峽和鶯歌、樹林等地區，下山後還能順遊大豹溪沿岸風景區或三峽老街、祖師廟一帶。',
   '/img/mountain1.png');

INSERT INTO `mountain` VALUES (2,'大屯山','20190907073000','小百岳','劍潭捷運站',
   '大屯山主峰標高1092公尺，位於台灣北部的陽明山國家公園內，為一錐狀火山，是觀賞夕陽和秋天賞芒花的極佳地點。大屯火山群附近延伸至金山、萬里等地，地熱資源豐富，多處溫泉可供民眾選擇。',
   '/img/mountain2.png');

INSERT INTO `mountain` VALUES (3,'七星山主峰','20190914063000','其他山岳','劍潭捷運站',
   '七星山主峰高1120公尺，是台北市的最高峰。在台北市區朝北邊往上望，經常也可以望見它獨立偉岸的山影，尤其是山頂上因侵蝕而形成的七個大小不一的山頭，猶如北斗「七星」般聳立在台北上頭，山也因此得名。',
   '/img/mountain3.png');

INSERT INTO `mountain` VALUES (4,'觀音山','20190921083000','小百岳','關渡捷運站',
   '觀音山，位於台灣新北市五股區、八里區交界，海拔標高616公尺，由淡水河北岸向南遙望，遠遠眺望似觀音躺像而得名，全區有十八連峰，山頂稱「硬漢嶺」，是唯一超過600公尺之地，區內有凌雲禪寺等多座古剎，更增添觀音山的靈性，其中還有數間供奉觀世音菩薩的觀音寺。亦有不少納骨塔及墓園錯落其間，該山西臨台灣海峽，東北隔淡水河遠望關渡，昔日的「坌嶺吐霧」為淡水八大景之一，全山屬北海岸及觀音山國家風景區，是登山、健行的好去處。',
   '/img/mountain4.png');

INSERT INTO `mountain` VALUES (5,'基隆山','20190928075000','小百岳','瑞芳車站',
   '基隆山位於台灣的東北部，山雖不高，但在濱海地區雄踞一方，頗有大山的氣勢，名列台灣小百岳，也是九份的地標之一。基隆山步道主線是陡峭的石階路，沿途有三個觀景平台和三座涼亭可供休息，山頂還有360度展望的觀景平台和一座天線基地台，可眺望鼻頭角、深澳漁港、金九聚落、八斗子、基隆港、和平島及基隆嶼一帶，無耳茶壺山、半平山、燦光寮山和南子吝山等名山皆歷歷在目。',
   '/img/mountain5.png');

INSERT INTO `mountain` VALUES (6,'無耳茶壺山','20191019063000','其他山岳','瑞芳車站',
   '在金瓜石群峰之間最容易被點名的非無耳茶壺山莫屬。這座造型奇特的山頭，貌如其名，長得就像一支沒有手把的茶壺，有時簡稱「茶壺山」，不過換個方位看，卻又像頭猛獅，所以也被稱作「獅子岩山」或「石獅山」。雖然高度不高，山頂腹地也不大，但是登上茶壺山後，四周的陰陽海、基隆山、水湳洞和金瓜石通通一覽無遺，如果想仔細看東北角海岸，這裡是絕佳的地點。',
   '/img/mountain6.png');

INSERT INTO `mountain` VALUES (7,'五分山','20191026081000','其他山岳','十分車站',
   '五分山位於新北市的平溪、瑞芳之間，名列台灣小百岳，五分山步道沿稜而行，遠觀有如萬里長城，為壯麗的風景憑添動人的曲線。其中五分山西峰瞭望亭一帶的展望最佳，晴天時可遠眺台北盆地、基隆嶼、野柳、紅淡山和平溪等地。',
   '/img/mountain7.png');

INSERT INTO `mountain` VALUES (8,'南港山','20191102073000','小百岳','象山捷運站',
   '南港山位於台北盆地東郊，因與四獸山等支稜相連，而成為熱門的登山健行路線。從象山親山步道入口的靈雲宮牌樓進入，沿途石階完備平整，並有步道指引圖。沿線林相以相思林為主，步道旁有多處早覺會闢建的涼亭及座椅設施，供山友休憩使用。可串連象山、虎山，及麗山橋口親山步道。',
   '/img/mountain8.png');

INSERT INTO `mountain` VALUES (9,'獅仔頭山','20191109090000','小百岳','新店捷運站',
   '獅仔頭山位於新店區山區的礦窟溪源頭，海拔858公尺是新店區的最高峰，台灣小百岳之列，其北側峰頂有一等三角點，因山形狀似蹲伏的獅子而得名。山頂擁有多處很棒的展望點，起登的獅仔頭山登山口即可以觀看101大樓及遠方的大屯山，佇立觀獅坪往土城及林口方向遠眺則有文筆山，登上三角點後視野更佳遼闊，台北盆地、都市建築及遠處山峰盡收眼底。',
   '/img/mountain9.png');

INSERT INTO `mountain` VALUES (10,'北插天山','20191116060000','中級山','滿月圓售票亭',
   '北插天山又稱為塔開山，是北部赫赫有名的中級山。山如其名，高聳入天，理應讓人望之卻步，不過山中美景實在太過誘人，反而吸引更多山友前往挑戰。沿途山徑大多維持原始樣貌，有時走在泥土路上，有時踏在瑰麗的樹根上，有時踩在舖滿樹葉的路面上，比較陡峭的地方，都已經拉好繩索或架設木梯，其實，也沒有想像中的那麼難以親近。',
   '/img/mountain10.png');
